FROM node:boron-alpine

ARG NODE_ENV=production

# Make the directory where the app will be installed.
RUN mkdir -v /cachelink
WORKDIR /cachelink

RUN apk --no-cache add --update bash ca-certificates openssl python

# Drop in sneaker
RUN wget https://f001.backblazeb2.com/file/packyao-artifacts/c7/ff/5d/c7ff5d9e4a458e605776e2decc9f1a2b6c57cd97/sneaker.tar
RUN tar xvf sneaker.tar
RUN mv -v ./usr/local/bin/sneaker /usr/local/bin/sneaker
RUN rm -rf *
RUN sneaker version

# Install npm dependencies.
COPY . .
RUN export npm_config_loglevel=warn NODE_ENV=$NODE_ENV && npm install && npm prune

# Add a user to run the app under.
RUN adduser -Ds /bin/bash cachelink && chown -R cachelink:cachelink /cachelink
USER cachelink

EXPOSE 3111
ENTRYPOINT ["./entrypoint.sh"]
